<Project Sdk="Microsoft.NET.Sdk">

<Import Project="$(SolutionDir)Build.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>bindings_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck> <!-- always run the pre-build script -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output_bindings\**" />
    <EmbeddedResource Remove="output_bindings\**" />
    <None Remove="output_bindings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.0.54.626" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)clone_all_language_repos.ps1 -LanguageConfigFile $(SolutionDir)language_repos.txt -OutputDir $(SolutionDir)downloads" />
  </Target>

  <Target Name="CleanGeneratedBindingsAndBinaries" AfterTargets="Clean">
	  <ItemGroup>
		  <_OutDirectories Include="$([System.IO.Directory]::GetDirectories($(G_OutputDir), '*', System.IO.SearchOption.TopDirectoryOnly))" />
	  </ItemGroup>
    <!-- These are generated after running the bindings-generator. Clean them up. -->
	<Message Text="Deleting Generated Bindings and Binaries directories at $(G_OutputDir)" Importance="high" />
    <RemoveDir Directories="@(_OutDirectories)" />
  </Target>
</Project>
