<Project Sdk="Microsoft.NET.Sdk">

<Import Project="$(SolutionDir)Build.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <BaseOutputPath>$(G_CSharpBindingLibsOutputDir)/$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(G_CSharpBindingSourceOutputDir)\*.cs" LinkBase="generated_csharp_bindings_source" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="$(G_CSharpBindingSourceOutputDir)\Std.cs" Link="Std.cs" />
    <Compile Include="$(G_CSharpBindingSourceOutputDir)\tree_sitter.cs" Link="tree_sitter.cs" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="CppSharp.Runtime" Version="1.0.54.626" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <ItemGroup>
		  <_LibTreeSitterBinaries Include="$(G_CLibsOutputDir)\**\*.*" />
		  <_CSharpBindingsBinaries Include="$(G_CSharpBindingLibsOutputDir)\**\*.*" />
	  </ItemGroup>
	  
	  <!-- Copy the C Tree-Sitter Binaries, tree_sitter.dll, to Final Output -->
	  <Message Text="Copying tree_sitter C Binaries from $(G_CLibsOutputDir) to output directory for deployment in external projects $(G_FinalBindingsOutputDir)" Importance="high" />
	  <Copy SourceFiles="@(_LibTreeSitterBinaries)" DestinationFolder="$(G_FinalBindingsOutputDir)" />

	  <!-- Copy the C# Bindings, TreeSitterbindings.dll, to Final Output -->
	  <Message Text="Copying tree-sitter-bindings C# Binaries from @(_CSharpBindingsBinaries) to output directory for deployment in external projects $(G_FinalBindingsOutputDir)" Importance="high" />
	  <Copy SourceFiles="@(_CSharpBindingsBinaries)" DestinationFolder="$(G_FinalBindingsOutputDir)"/>
  </Target>

</Project>
